.show-info {
  display: none;
  @include outer-container;
  @include box-shadow(0 0 5px 3px hsla(0, 0%, 0%, 0.65));
  margin-top: 5px;
  margin-bottom: 5px;
  .show-poster{
    @include span-columns(4);
    margin: 10px;
    img{
      box-shadow: black 1px 1px 5px;
      @include border-top-radius(5px);
      @include border-bottom-radius(5px);
      @include border-left-radius(5px);
      @include border-right-radius(5px);
    }
  }
  .show-details{
    @include span-columns(8);
    @include omega();
  }
  .show-starring{
    @include span-columns(8);
    @include omega();
    .actor-name{
      // display: block;
      position: absolute;
      bottom: 0;
      color: white;
      font-weight: 100;
      visibility: hidden;
      z-index: -1;
    }
  }

  @mixin grid-item-columns($columns) {
    width: (100% / 12) * $columns;
  }

  .grid-items {
    $grid-items-background: $base-body-color;
    $grid-item-background: desaturate($base-accent-color, 30);
    $grid-item-colors:
      // desaturate($base-accent-color, 30),
      gray,
      gray,
      gray,
      gray,
      gray,
      gray,
      gray;
      // #3581A5,
      // #5FBEBE,
      // #98C79A,
      // #A7A891,
      // #BDCC97,
      // #979EA0;
    $grid-item-border-size: 9px;
    $grid-item-border: $grid-item-border-size solid $grid-items-background;
    $grid-item-columns: 4;
    $grid-item-big-columns: 8;
    $grid-item-xbig-columns: 12;
    $grid-item-color: black;
    $grid-item-height: 8.65em;

    @include clearfix;

    .grid-item {
      @include transition (all 0.2s ease-in-out);
      height: $grid-item-height;
      background: $grid-item-background;
      width: 100%;
      overflow: hidden;
      float: left;
      padding: 1em;
      border-top: 0;
      border-bottom: $grid-item-border-size solid $grid-items-background;
      border-left: $grid-item-border-size /2 solid $grid-items-background;
      border-right: $grid-item-border-size /2 solid $grid-items-background;
      margin-top: 12px;
      color: black;
      font-weight: 200;
      text-align: center;
      cursor: pointer;

      @include media($large-screen) {
        @include grid-item-columns($grid-item-columns);
      }

      @for $i from 1 to 8 { // assign colors from $grid-item-colors list
        &:nth-child(#{$i}) {
          $background-from-list: nth($grid-item-colors, $i);
          background-color: $background-from-list;
          box-shadow: inset 0px 0px 1px 2px darken($background-from-list, 10);
          &:hover {
            background-color: darken($background-from-list, 10);
            background-repeat: no-repeat;
            background-position: top;
            background-size: cover;
          }
        }
      }
    }

    .grid-item img {
        display: block;
        height: 4em;
        margin: auto;
        margin-top: 1em;
        // margin-bottom: 1em;
      }

    .grid-item h1 {
        color: $grid-item-color;
        font-weight: 100;
        font-size: 1.8em;
        margin-bottom: .4em;
      }

    .grid-item ul {
      @include row(table);
      li {
        @include span-columns(3);
      }
    }
    .grid-item p {
        margin: auto;
        color: transparentize($grid-item-color, .3);
        @include media($medium-screen) {
          max-width: 70%;
        }
      }

    .grid-item-big {
      @include media($large-screen) {
        @include grid-item-columns($grid-item-big-columns);
      }
      p {
        @include media($medium-screen) {
          max-width: 60%;
        }
      }
    }

    .grid-item-xbig {
      @include media($large-screen) {
        @include grid-item-columns($grid-item-xbig-columns);
      }
      p {
        @include media($medium-screen) {
          max-width: 60%;
        }
      }
    }
  }
}
